<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./password.js"></script>
<script type="text/javascript">
var PassW = "Pass1";
var UserN = "User1";
</script>
</head>
<body>
<script type="text/javascript">
username();
</script>
    <p>ur logged in now i guess</p>
    <noscript>no ur not because javascript is disabled idiot</noscript>
</body>
</html>